# SoundRecorderObjectBox

./: README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/semanientreprise/soundrecorderbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semanientreprise/soundrecorderbox/: MainActivity.java  MainActivity.kt  MyAdapter.java  MyAdapter.kt  MyApplicationClass.java  MyApplicationClass.kt  PlayRecordingFragment.java  PlayRecordingFragment.kt  RecordFragment.java  RecordFragment.kt  RecordingService.java  RecordingService.kt  Recordings.java  Recordings.kt  SavedRecordingsAdapter.java  SavedRecordingsAdapter.kt  SavedRecordingsFragment.java  SavedRecordingsFragment.kt  SavedRecordingsViewModel.java  SavedRecordingsViewModel.kt
app/src/main/java/com/semanientreprise/soundrecorderbox/adapters/: FragmentAdapter.kt  SavedRecordingsAdapter.kt
app/src/main/java/com/semanientreprise/soundrecorderbox/models/: Recordings.kt
app/src/main/java/com/semanientreprise/soundrecorderbox/presentation/: MainActivity.kt  SavedRecordingsViewModel.kt
app/src/main/java/com/semanientreprise/soundrecorderbox/presentation/fragments/: ContainerFragment.kt  PlayRecordingFragment.kt  RecordFragment.kt  SavedRecordingsFragment.kt
app/src/main/java/com/semanientreprise/soundrecorderbox/utils/: ExtensionFunctions.kt  ObjectBox.kt  RecordingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_container.xml  fragment_play_recording.xml  fragment_record.xml  fragment_saved_recordings.xml  recordings_list_item.xml  saved_recordings.xml  toolbar.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/semanientreprise/soundrecorderbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
