apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.semanientreprise.soundrecorderbox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation(
            fileTree(dir: 'libs', include: ['*.jar']),
            'androidx.appcompat:appcompat:1.1.0',
            'androidx.constraintlayout:constraintlayout:1.1.3',
            'androidx.legacy:legacy-support-v4:1.0.0',
            'androidx.navigation:navigation-fragment-ktx:2.2.2',
            'androidx.navigation:navigation-ui-ktx:2.2.2',
            'androidx.appcompat:appcompat:1.1.0',
            'com.google.android.material:material:1.1.0',
            'androidx.cardview:cardview:1.0.0',
            'androidx.recyclerview:recyclerview:1.1.0',
            "com.melnykov:floatingactionbutton:$rootProject.ext.floatingActionButton",
            "com.jpardogo.materialtabstrip:library:$rootProject.ext.materialTabStrip",
            "com.github.tbruyelle:rxpermissions:$rootProject.ext.rxPermissions",
            "io.objectbox:objectbox-android:$rootProject.ext.objectboxVersion",

            "androidx.multidex:multidex:$rootProject.ext.multidex_version",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx.lifecycle:lifecycle-extensions:2.2.0',

            //rx
            'com.jakewharton.rxbinding3:rxbinding:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-core:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-leanback:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0',
            'com.jakewharton.rxbinding3:rxbinding-material:3.1.0',
    )
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation('androidx.test.ext:junit:1.1.1', 'androidx.test.espresso:espresso-core:3.2.0')

    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
}
repositories {
    mavenCentral()
}
