apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.semanientreprise.soundrecorderbox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.contraintLayout"
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    //User Dependencies
    implementation "com.android.support:appcompat-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.buildToolsVersion"
    implementation "com.melnykov:floatingactionbutton:$rootProject.ext.floatingActionButton"
    implementation "com.jpardogo.materialtabstrip:library:$rootProject.ext.materialTabStrip"

    //butterknife for databinding
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    implementation "io.objectbox:objectbox-android:$rootProject.ext.objectboxVersion"
}
